{
  "name": "hope",
  "version": "0.0.0",
  "description": "个人博客系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "dev": "nodemon",
    "next:build": "cd src/nextRoot && next build && echo $(cat ./.next/BUILD_ID)",
    "server:build": "rimraf ./dist && tsc && yarn next:build && cp -r src/nextRoot/.next dist/nextRoot/.next",
    "server:start": "node build/server.js && yarn server:db && node dist/app.js",
    "server:db": "typeorm migration:run"
  },
  "keywords": [
    "blog",
    "Node.js"
  ],
  "author": "vkiller",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/koa": "^2.11.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "@types/koa-session": "^5.10.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.22",
    "@types/styled-components": "^5.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^6.8.0",
    "nodemon": "^1.18.10",
    "ora": "^4.0.3",
    "rimraf": "^3.0.2",
    "ts-loader": "^6.2.1",
    "ts-node": "7.0.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.5.0",
    "axios": "^0.19.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "clsx": "^1.1.0",
    "dayjs": "^1.8.21",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.6.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^8.0.8",
    "koa-session": "^6.0.0",
    "lodash": "^4.17.15",
    "mysql2": "^2.1.0",
    "next": "^9.2.2",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-use": "^13.27.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.1-alpha.2",
    "showdown": "^1.9.1",
    "styled-components": "^5.0.0",
    "typeorm": "^0.2.22"
  }
}
